{
    "i18n-ally.localesPaths": [
        "locales"
    ],
    "cSpell.words": [
        "amountz",
        "categoryz",
        "drawstart",
        "koordinates",
        "passwordz",
        "pinia",
        "rolez",
        "signin",
        "temb",
        "userz",
        "VITE"
    ]
}